# File: frontend/Dockerfile

# -------------------------
# Stage 1: Build frontend
# -------------------------
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    # Install build tools if needed
    RUN apk add --no-cache python3 make g++
    
    # Copy package files
    COPY package*.json ./
    
    # Install dependencies
    RUN npm install
    
    # Copy frontend source code
    COPY . .
    
    # Build the application
    RUN npm run build
    
    # -------------------------
    # Stage 2: Production image
    # -------------------------
    FROM nginx:alpine
    
    # Copy built app from builder stage
    COPY --from=builder /app/dist /usr/share/nginx/html
    
    
    # Expose HTTP port
    EXPOSE 80
    
    # Start Nginx
    CMD ["nginx", "-g", "daemon off;"]
    