# Database (RDS) - Use your actual RDS endpoint
DATABASE_URL=postgresql://postgres:f.73y5+Jk8[4@my-postgres-db.ch8gqw0muroe.eu-north-1.rds.amazonaws.com:5432/admindashboard

# If you want to use individual variables (optional)
DB_USER=postgres
DB_PASSWORD=f.73y5+Jk8[4
DB_NAME=admindashboard
DB_HOST=my-postgres-db.ch8gqw0muroe.eu-north-1.rds.amazonaws.com
DB_PORT=5432

# Application
NODE_ENV=production
PORT=4000

# Security
JWT_SECRET=your-jwt-secret-key-here